{
  "name": "fulll",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "exec:algo": "bun run ./Algo/index.ts",
    "test:algo": "bun test ./Algo/tests/algo.spec.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
